{
    "name": "Illegible Illegal Writing",
    "short_name": "IIW",
    "display": "standalone",
    "background_color": "#002540",
    "description": "Kézírás-felismerő progresszív webalkalmazás",
    "start_url": "/?source=pwa",
	"scope": "/",
	"theme_color": "#3367D6"
}